# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoERP?useSSL=false
#antes: spring.datasource.url=jdbc:mysql://localhost:3306/proyectoERP?createDatabaseIfNotExist=true&AllowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# com.mysql.jdbc.Driver is deprecated

spring.datasource.username=root
spring.datasource.password=



spring.datasource.initialization-mode=always
spring.datasource.data=classpath:loadInitialData.sql
spring.datasource.schema=classpath:schema.sql
#nuevo (schema)

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#antes: spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property> para mySIAM

logging.level.org.hibernate.SQL=debug

# Security
jwt.secret="8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3"
jwt.expiration=3600

# Mail
# Check EmailConfiguration class to config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itacademy.project.erp@gmail.com
spring.mail.password=xktvffmcaauexaxc
#spring.mail.password=totallywrong
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false