# datasource: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoERP?createDatabaseIfNotExist=true&AllowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC

#spring.datasource.driverClassName=com.mysql.jdbc.Driver->deprecated

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property> para mySIAM

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

#Security
jwt.secret = "8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3"
jwt.expiration = 3600

#Mail
# Check EmailConfiguration class to config 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erp.itacademy.project@gmail.com
#spring.mail.password=KOYPzqKYDTVhZMEv
spring.mail.password=totallywrong
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= bcnactivaitacademy01@gmail.com
#spring.mail.password= i don't know the password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.quitwait=false